export DOT_DIR="$HOME/.dotfiles/zsh"

source "$DOT_DIR/exports.zsh"
source "$DOT_DIR/path.zsh"
source "$DOT_DIR/aliases.zsh"
source "$DOT_DIR/options.zsh"
source "$DOT_DIR/plugins/plugins.zsh"
source "$DOT_DIR/prompt.zsh"
source "$DOT_DIR/window.zsh"
source "$DOT_DIR/completions.zsh"
source "$DOT_DIR/functions/functions.zsh"

source /usr/local/share/chruby/chruby.sh
source /usr/local/share/chruby/auto.sh
[[ :$PATH: == *":$N_DIR/bin:"* ]] || PATH+=":$N_DIR/bin"
[[ -s "$AVN_DIR/bin/avn.sh" ]] && source "$AVN_DIR/bin/avn.sh"
